org.gradle.daemon=false

systemProp.http.proxyHost=web-proxy.cn.hpicorp.net
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=15.96.132.47|localhost

systemProp.https.proxyHost=web-proxy.cn.hpicorp.net
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=15.96.132.47|localhost